###Projects:

* Anything with colon at the end of the line is a project title
* You can nest projects inside each other
* You can fold projects and sub projects

###Tasks:

New Task:
    * Press Cmd+Enter (Ctrl+Enter on Windows and Linux) to add a new task
    * You can also use the Command pallette to create a new task by typing To Do:New Task
    * If you are on a new line, it will create a new task on the current line
    * If you are on a line with some text pressing new task shortcut will convert it to a task
    * New tasks are nested as much as the previous task

More Actions:
    * Complete a task by pressing Alt+d @done
    * Re-open a completed task by pressing Alt+d
    * Cancel a task by pressing Alt+c @cancelled
    * Complete a cancelled task by pressing Alt+d
    * You can also use the Command pallette to complete or cancel a task by typing 
      To Do:Complete Task or To Do:Cancel Task 

Tagging:
    * You can add tags using @ sign, like this @tag
    * You can use following pre-existing tags to mark tasks @critical @high @low @today 
    * Auto intellisense is provided to help you in finding tags

###Home Page

☐ Make a functioning drop dowm menu
☐ Display random list of parks
☐ Clicking most pop sites redirects you to information about campsite 

###search

☐ Drop down menu displays State names
☐ Selecting State redirects to State parks
☐ next/back button 
☐ State search pulls up image and brief information about parks

###Select

☐ Selecting park redirects you to new page with: description of park, URL to site reservation, cost, location, number of reservable site (camping vs RV)
☐ Five day forecast of park

#Base URL: https://developer.nps.gov/api/v1/campgrounds?stateCode=TX&api_key=ASQluJvriYYOmYed5QzQRORAQ2y3nC9julgxAIhA
